{
  "name": "sp-keshavarz",
  "displayName": "sp-keshavarz",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sp-keshavarz.runScriptPicker",
        "title": "My Workflow"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "sp-keshavarz.runScriptPicker",
          "when": "explorerResourceIsFolder",
          "group": "2_modification"
        }
      ]
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/react-snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/react-snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/react-snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/react-snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
